## @file
#
#  Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SseUefiPkg
  PACKAGE_GUID                   = 1E73767F-8F52-4603-AEB4-F29B510B9999
  PACKAGE_VERSION                = 1.00

[Includes]
  Include

[Protocols]
  ## Include/Protocol/DtIo.h
  gEfiDtIoProtocolGuid           = { 0x5ce5a2b0, 0x2838, 0x3c35, {0x1e, 0xe3, 0x42, 0x5e, 0x36, 0x50, 0xa2, 0x9b }}

[Guids]
  gUefiRiscVSamplePlatformTokenSpaceGuid  = {0x35f880e3, 0x61a9, 0x4911, {0x99, 0x9f, 0x13, 0xf3, 0xe3, 0x10, 0x94, 0xad}}

[PcdsFixedAtBuild, PcdsPatchableInModule]
  ## Host Bridge Table
  gUefiRiscVSamplePlatformTokenSpaceGuid.PcdSegmentNumber|0x0|UINT32|0x00000100
  gUefiRiscVSamplePlatformTokenSpaceGuid.PcdSupportedAttributes|0x0|UINT64|0x00000101
  gUefiRiscVSamplePlatformTokenSpaceGuid.PcdInitialAttributes|0x0|UINT64|0x00000102
  gUefiRiscVSamplePlatformTokenSpaceGuid.PcdDmaAbove4G|FALSE|BOOLEAN|0x00000103
  gUefiRiscVSamplePlatformTokenSpaceGuid.PcdNoExtendedConfigSpace|FALSE|BOOLEAN|0x00000104
  gUefiRiscVSamplePlatformTokenSpaceGuid.PcdResourceAssigned|FALSE|BOOLEAN|0x00000105
