## @file
#
#  Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SseUefiPkg
  PACKAGE_GUID                   = 1E73767F-8F52-4603-AEB4-F29B510B9999
  PACKAGE_VERSION                = 1.00

[Includes]
  Include

[Protocols]
  ## Include/Protocol/DtIo.h
  gEfiDtIoProtocolGuid           = { 0x5ae4a100, 0x43B3, 0x4BAB, { 0xAE, 0xEA, 0xBA, 0x2E, 0x32, 0x52, 0x02, 0x21 }}
