## @file
#
#  Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = FdtBusDxe
  FILE_GUID                      = E6727A5E-CBCD-44C8-B37F-78BC3A0C1234
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EntryPoint

#
#  VALID_ARCHITECTURES           = AARCH64 RISCV64
#

[Sources]
  ComponentName.c
  DriverBinding.c
  DtDevice.c
  DtIo.c
  Entry.c
  Fdt.c
  Utils.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  SseUefiPkg/SseUefiPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  HobLib
  FdtLib
  DevicePathLib

[Protocols]
  gEfiDtIoProtocolGuid
  gEfiDevicePathProtocolGuid

[Guids]
  gFdtHobGuid

[Depex]
  TRUE

[BuildOptions]
