## @file
#
#  Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FbpAppUtilsLib
  FILE_GUID                      = ccbbbbb1-bb25-11df-8e4e-abc2d5d5dabc
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FbpAppUtilsLib

[Sources]
  Utils.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  FdtBusPkg/FdtBusPkg.dec

[LibraryClasses]
  UefiLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  HandleParsingLib
  FbpUtilsLib

[Guids]

[Protocols]
  gEfiShellInterfaceGuid
  gEfiShellParametersProtocolGuid
