## @file
#  DT-based PCI(e) host bridge driver.
#
#  Copyright (c) 2024, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciHostBridgeFdtDxe
  FILE_GUID                      = 63EA1463-FBFA-428A-B97F-E262744651C2
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = EntryPoint

[Sources]
  Driver.c
  ComponentName.c
  DriverBinding.c
  HostBridge.c
  RootBridge.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  FdtBusPkg/FdtBusPkg.dec

[LibraryClasses]
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  UefiDriverEntryPoint
  DevicePathLib
  BaseMemoryLib
  FbpUtilsLib
  FbpPciUtilsLib
  UefiLib
  PcdLib

[Guids]
  gEfiDtDevicePathGuid

[Protocols]
  gEfiDtIoProtocolGuid                            ## CONSUMES
  gEfiPciHostBridgeResourceAllocationProtocolGuid ## PRODUCES
  gEfiPciRootBridgeIoProtocolGuid                 ## PRODUCES
  gEfiPciEnumerationCompleteProtocolGuid          ## CONSUMES

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciIoTranslation                ## PRODUCES
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress           ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdPciDisableBusEnumeration  ## PRODUCES

[Depex]
